{"flutter":{"platforms":{"android":{"default":{"projectId":"truth-dare-new","appId":"1:260199265172:android:ee948acd8ffc992442d581","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"truth-dare-new","appId":"1:260199265172:ios:3ccd2fc61b2e485d42d581","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"truth-dare-new","appId":"1:260199265172:ios:3ccd2fc61b2e485d42d581","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"truth-dare-new","configurations":{"android":"1:260199265172:android:ee948acd8ffc992442d581","ios":"1:260199265172:ios:3ccd2fc61b2e485d42d581","macos":"1:260199265172:ios:3ccd2fc61b2e485d42d581","web":"1:260199265172:web:f78ffb59a2797e5342d581","windows":"1:260199265172:web:35e971356092014f42d581"}}}}}}